# TodoListDemo

./: LEARNING_PATH.md  PROGRESS.md  PROJECT_PLAN.md  README.en.md  README.md  TECH_COMPARISON.md  index.html  todo_list.css  todo_list.js
01-vanilla/01-html-css-js/: README.md  index.html  todo_list.css  todo_list.js
01-vanilla/02-jquery/: README.md  index.html
01-vanilla/03-typescript/: README.md  index.html  package.json  style.css
03-modern-frameworks/01-react/: README.md  index.html  package.json
03-modern-frameworks/02-react-typescript/: README.md  index.html  package.json  tsconfig.json
03-modern-frameworks/03-vue3/: index.html  package.json
03-modern-frameworks/04-angular/: QUICKSTART.md  README.md  angular.json  package.json
03-modern-frameworks/04-vue3-typescript/: README.md  index.html  package.json  vite.config.ts
03-modern-frameworks/06-svelte/: .gitignore  README.md  index.html  package.json  vite.config.js
03-modern-frameworks/07-solidjs/: .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  index.html  package.json  tsconfig.json  vite.config.ts
03-modern-frameworks/08-preact/: CODE_COMPARISON.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  index.html  package.json  vite.config.ts
03-modern-frameworks/09-alpine/: README.md  index.html  style.css
03-modern-frameworks/10-qwik/: .eslintrc.cjs  .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VERIFICATION.md  package.json  tailwind.config.js  vite.config.ts
03-modern-frameworks/11-lit/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
03-modern-frameworks/12-htmx/: README.md  package.json  server.js
03-modern-frameworks/13-emberjs/: .ember-cli  .eslintrc.js  .prettierrc.js  .template-lintrc.js  EMBER_HIGHLIGHTS.md  FILE_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ember-cli-build.js  package.json
03-modern-frameworks/14-backbonejs/: README.md  index.html
03-modern-frameworks/15-solidjs/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
03-modern-frameworks/16-qwik/: .eslintrc.cjs  .gitignore  IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  package.json  tsconfig.json  vite.config.ts
03-modern-frameworks/17-alpinejs/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  index-npm.html  index.html  package.json
03-modern-frameworks/18-lit/: IMPLEMENTATION.md  README.md  index.html  package.json  tsconfig.json  vite.config.ts
03-modern-frameworks/19-preact/: README.md  index.html  package.json  vite.config.ts
03-modern-frameworks/20-stencil/: .editorconfig  .gitignore  .npmignore  ARCHITECTURE.md  IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  package.json  stencil.config.ts  tsconfig.json
04-metaframeworks/01-nextjs/: .gitignore  README.md  package.json
04-metaframeworks/02-nuxt/: .gitignore  README.md  app.vue  nuxt.config.ts  package.json
04-metaframeworks/03-remix/: .env.example  .gitignore  DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VERIFICATION_REPORT.md  package.json
04-metaframeworks/04-sveltekit/: COMPARISON.md  FILES_CREATED.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  package.json  test-api.sh
04-metaframeworks/05-astro/: README.md  astro.config.mjs  package.json
04-metaframeworks/06-gatsby/: .gitignore  .projectinfo  QUICKSTART.md  README.md  gatsby-config.ts  gatsby-node.ts  package.json  tsconfig.json
05-ui-libraries/01-react-mui/: README.md  index.html  package.json
05-ui-libraries/02-react-antd/: IMPLEMENTATION_REPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  index.html  package.json
07-mobile-native/03-android-java/app/: build.gradle
07-mobile-native/03-android-java/app/src/main/: AndroidManifest.xml
07-mobile-native/03-android-java/app/src/main/java/com/example/todolist/: MainActivity.java
07-mobile-native/03-android-java/app/src/main/java/com/example/todolist/adapter/: TodoAdapter.java
07-mobile-native/03-android-java/app/src/main/java/com/example/todolist/database/: TodoDao.java  TodoDatabase.java
07-mobile-native/03-android-java/app/src/main/java/com/example/todolist/model/: Todo.java
07-mobile-native/03-android-java/app/src/main/java/com/example/todolist/viewmodel/: TodoViewModel.java
07-mobile-native/03-android-java/app/src/main/res/layout/: activity_main.xml  item_todo.xml
07-mobile-native/03-android-java/app/src/main/res/menu/: menu_main.xml
07-mobile-native/03-android-java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
08-desktop/07-wpf-dotnet/TodoListWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListWPF.csproj
08-desktop/07-wpf-dotnet/TodoListWPF/Converters/: BoolToTextDecorationConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs  PriorityToColorConverter.cs  StringToVisibilityConverter.cs
08-desktop/07-wpf-dotnet/TodoListWPF/Models/: AppSettings.cs  TodoFilter.cs  TodoItem.cs
08-desktop/07-wpf-dotnet/TodoListWPF/Services/: IStorageService.cs  ITodoService.cs  JsonStorageService.cs  TodoService.cs
08-desktop/07-wpf-dotnet/TodoListWPF/Styles/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
08-desktop/07-wpf-dotnet/TodoListWPF/ViewModels/: MainViewModel.cs
08-desktop/12-kivy/: README.md  (+1 more)
08-desktop/14-swing/: .gitignore  README.md  pom.xml
08-desktop/14-swing/src/main/java/com/example/todolist/: TodoApp.java
08-desktop/14-swing/src/main/java/com/example/todolist/model/: Todo.java
08-desktop/14-swing/src/main/java/com/example/todolist/service/: StorageService.java
08-desktop/14-swing/src/main/java/com/example/todolist/ui/: TodoItemPanel.java  TodoListPanel.java
09-game-engines/06-cocos2dx/proj.android/: gradle.properties
09-game-engines/06-cocos2dx/proj.android/app/: AndroidManifest.xml  build.gradle
10-backend-apis/: SECURITY_HARDENING_COMPLETED.md  SECURITY_HARDENING_SUMMARY.md
12-blockchain/: ANALYSIS_COMPLETE.md  PERFORMANCE_ANALYSIS_README.md  PERFORMANCE_COMPARISON.md  PERFORMANCE_SUMMARY.txt
(+1436 files in other folders)
