/* PyQt6 Todo List 样式表 */

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 输入框 */
QLineEdit {
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

/* 按钮 */
QPushButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

/* 列表 */
QListWidget {
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    background-color: white;
    outline: none;
}

QListWidget::item {
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: transparent;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

/* 标签 */
QLabel {
    color: #333;
}
