# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable build cache
android.enableBuildCache=true

# Use this property to specify which architecture you want to build
# Can be armeabi-v7a, arm64-v8a, x86, x86_64
# abiFilters=armeabi-v7a

# Enable parallel execution
org.gradle.parallel=true

# Configure heap size
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable daemon
org.gradle.daemon=true

# Enable configuration cache
org.gradle.configureondemand=true
